# PolicyMicroservices

./: README.md
pcr-main/: .project  pom.xml
pcr-main/pcr-claims/: .project  pom.xml
pcr-main/pcr-claims/src/main/java/pcr/claims/: App.java  ClaimsServicesMain.java
pcr-main/pcr-claims/src/main/java/pcr/claims/dao/: ClaimCRUDServiceDAO.java
pcr-main/pcr-claims/src/main/java/pcr/claims/services/: ClaimCRUDServiceImpl.java  KafkaClaimPubSubServiceImpl.java
pcr-main/pcr-claims/src/main/java/pcr/claims/web/: ClaimCRUDServiceController.java
pcr-main/pcr-claims/src/main/resources/: application.properties
pcr-main/pcr-claims/src/test/java/pcr/claims/: AppTest.java
pcr-main/pcr-common/: .project  pom.xml
pcr-main/pcr-common/src/main/java/pcr/common/: App.java
pcr-main/pcr-common/src/main/java/pcr/common/config/: AppConfigWeb.java
pcr-main/pcr-common/src/main/java/pcr/common/constants/: AppConfigConstants.java
pcr-main/pcr-common/src/main/java/pcr/common/dto/: AppRespInfo.java
pcr-main/pcr-common/src/main/java/pcr/common/entity/: BaseEntity.java
pcr-main/pcr-common/src/main/java/pcr/common/entity/claim/: ClaimInfo.java  MemberInfo.java
pcr-main/pcr-common/src/main/java/pcr/common/entity/policy/: PolicyInfo.java
pcr-main/pcr-common/src/main/java/pcr/common/entity/risk/: RiskInfo.java
pcr-main/pcr-common/src/test/java/pcr/common/: AppTest.java
pcr-main/pcr-config/: .project  pom.xml
pcr-main/pcr-config/src/main/java/pcr/config/: App.java
pcr-main/pcr-config/src/main/resources/: application-GlobalConfig.properties
pcr-main/pcr-config/src/main/resources/db/migration/flyway/mysql/pcr-claims/: V2__init.sql
pcr-main/pcr-config/src/main/resources/db/migration/flyway/mysql/pcr-policies/: V2__init.sql
pcr-main/pcr-config/src/test/java/pcr/config/: AppTest.java
pcr-main/pcr-policies/: .project  pom.xml
pcr-main/pcr-policies/src/main/java/pcr/policies/: App.java  PoliciesServicesMain.java
pcr-main/pcr-policies/src/main/java/pcr/policies/dao/: PolicyCRUDServiceDAO.java
pcr-main/pcr-policies/src/main/java/pcr/policies/services/: PolicyCRUDServiceImpl.java
pcr-main/pcr-policies/src/main/java/pcr/policies/web/: PolicyCRUDServiceController.java
pcr-main/pcr-policies/src/main/resources/: application.properties
pcr-main/pcr-policies/src/test/java/pcr/policies/: AppTest.java
pcr-main/pcr-reports/: .classpath  .project  pom.xml
pcr-main/pcr-reports/src/main/java/pcr/reports/: App.java  ReportsMain.java
pcr-main/pcr-reports/src/main/java/pcr/reports/dao/: ReportsDAO.java
pcr-main/pcr-reports/src/main/java/pcr/reports/services/: ReportsServicesImpl.java
pcr-main/pcr-reports/src/main/java/pcr/reports/web/: ReportsController.java
pcr-main/pcr-reports/src/main/resources/: application.properties
pcr-main/pcr-reports/src/test/java/pcr/reports/: AppTest.java
pcr-main/pcr-risks/: .project  pom.xml
pcr-main/pcr-risks/src/main/java/pcr/risks/: App.java  RisksServicesMain.java
pcr-main/pcr-risks/src/main/java/pcr/risks/dao/: RiskCRUDServiceDAO.java
pcr-main/pcr-risks/src/main/java/pcr/risks/services/: KafkaClaimPubSubServiceImpl.java  RiskCRUDServiceImpl.java  RiskDeterminationServiceImpl.java
pcr-main/pcr-risks/src/main/java/pcr/risks/web/: RiskCRUDServiceController.java  RiskDeterminationController.java
pcr-main/pcr-risks/src/main/resources/: application.properties
pcr-main/pcr-risks/src/test/java/pcr/risks/: AppTest.java
pcr-main/src/main/java/pcr/main/: App.java
pcr-main/src/test/java/pcr/main/: AppTest.java
